@import "variables.less";

/* Pied de page */

.footer {
    height: @hauteurFooter;
    width: 100%;
    background-color: #e5e8c7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    @media all and (max-width: 660px) {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding-left: 50px;
        height: auto;
    }
    ul {
        @media all and (max-width: 660px) {
            margin: 20px;
        }
    }
}