/*Formulaires*/

form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    input {
        display: block;
        margin: 5px 0;
        padding: 5px;
    }
    button {
        margin-top: 5px;
        display: block;
    }
}

.form_ajout,
.form_modif {
    width: 450px;
    @media all and (max-width: 500px) {
        width: 100%;
    }
    div,
    input[type="text"] {
        @media all and (max-width: 500px) {
            width: 100%;
        }
    }
    .deux-colonnes {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        @media all and (max-width: 500px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
    }
    .deux-colonnes.boutons {
        margin-top: 20px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        .bouton:first-child {
            margin-right: 35px;
        }
        @media all and (max-width: 500px) {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
}