@import "variables.less";

/*Accueil*/

#accueil {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    h1 {
        margin: 0;
        font-size: 4.5vw;
        @media all and (min-width: 960px) {
            font-size: 60px;
        }
        @media all and (max-width: 700px) {
            font-size: 28px;
        }
    }
    p {
        margin: 0;
        font-size: 2.8vw;
        /* Responsive */
        @media all and (min-width: 960px) {
            font-size: 40px;
        }
        @media all and (max-width: 700px) {
            font-size: 20px;
        }
    }
    .bouton {
        margin-top: 30px;
    }
}


/*Adresses*/

#adresses {
    h1 {
        margin-top: 0;
    }
    .zone-action {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: 20px;
            @media all and (max-width: 900px) {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: left;
                -ms-flex-align: left;
                align-items: left;
                margin-bottom: 15px;
            }
            li {
                margin-right: 20px;
            }
            li a svg {
                margin-right: 10px;
            }
        }
        form {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
    }
    .tableau {
        margin-bottom: 40px;
    }
}


/* Profil */

#profil {
    .info-membre {
        display: table;
        padding: 15px;
        border: 1px dotted darkgray;
        margin-bottom: 50px;
        p {
            font-size: 20px;
            margin: 0;
            line-height: 150%;
            svg {
                width: 30px;
                margin-right: 10px;
            }
        }
    }
}


/* Clavardage */

#clavardage {
    padding: 20px;
    h1,
    #enregistrement {
        margin: 5px 0;
        text-align: center;
    }
    #enregistrement {
        padding-bottom: 30px;
        input {
            margin-bottom: 10px;
        }
        #erreur_enreg {
            display: none;
            color: red;
            font-size: 14px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
    }
    #chat {
        min-width: 300px;
        margin: 0 auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        #log {
            display: none;
            border: 1px dotted black;
            padding: 0 10px;
            margin-top: 20px;
            p {
                margin: 10px 0;
            }
        }
        #list_user {
            margin: 30px 0;
        }
        #message th:nth-child(odd),
        #message td:nth-child(odd) {
            width: 30%;
        }
        #message th:nth-child(even),
        #message td:nth-child(even) {
            width: 70%;
        }
        th,
        td {
            text-align: center;
            width: 50%;
            word-wrap: break-word;
            @media all and (max-width: 350px) {
                max-width: 100px;
            }
            @media screen and (min-width:351px) and (max-width: 500px) {
                max-width: 140px;
            }
        }
        th {
            padding: 5px;
        }
        td {
            padding: 10px;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    }
    #message_a_transmettre {
        padding: 15px 0 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        textarea {
            width: 98.5%;
        }
        button {
            width: 150px;
            margin-top: 5px;
        }
    }
}


/* Toutes les pages */

#accueil,
#adresses,
#profil,
#clavardage {
    min-height: calc(100vh ~"-" @hauteurEntete ~"-" @hauteurFooter);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


/* Adresses et profil seulement */

#adresses,
#profil {
    width: 90%;
    max-width: 1000px;
    padding: 30px 0;
}

#msgAjax,
#majAjax {
    margin-top: 5px;
    display: none;
    color: green;
    font-weight: bold;
    font-size: 14px;
}