/*Ensemble du site*/

body {
    font-family: arial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


/*Éléments de la page*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:visited,
a:link,
a:active {
    text-transform: none;
    color: black;
}

.bouton {
    background: none;
    background-color: white;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    &:hover {
        background-color: #222222;
        color: white;
    }
}